# springboot-mybatis-activiti-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: ActivitiService.java  BaseEntity.java  Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  ServiceException.java  SimpleExpression.java
src/main/java/com/example/demo/common/core/: BaseService.java
src/main/java/com/example/demo/common/global/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/demo/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/jwt/: JWTFilter.java  JWTToken.java
src/main/java/com/example/demo/common/result/: Pagination.java  Result.java  ResultCode.java  ResultGenerator.java  ResultPager.java
src/main/java/com/example/demo/common/shiro/: JWTRealm.java  MyRealm.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java  ShiroConfig.java  Swagger2.java  Swagger2Config.java
src/main/java/com/example/demo/controller/: ActivitiController.java  CriteriaTestController.java  HelloWorldController.java  JWTController.java  LeaveController.java  PersonController.java  PostController.java  ReactController.java  RestfulUserController.java  Swagger2TestController.java  UserController.java  UserTestController.java  WorkFlowController.java
src/main/java/com/example/demo/dao/: CriteriaTestMapper.java  FlCorrelationMapper.java  FlLogsMapper.java  LeaveMapper.java  TestUserMapper.java  UserMapper.java  UserTestMapper.java  WorkFlowMapper.java
src/main/java/com/example/demo/entity/: Person.java  Post.java  UserInfo.java
src/main/java/com/example/demo/java8/: Java8List.java  java8Lambda.java  java8Map.java  java8Stream.java
src/main/java/com/example/demo/model/: CriteriaTest.java  CriteriaTestExample.java  FlCorrelation.java  FlCorrelationExample.java  FlLogs.java  FlLogsExample.java  LeaveInfo.java  TestUser.java  User.java  UserTest.java  WorkFlow.java
src/main/java/com/example/demo/redis/cache/: CacheSupport.java  CacheSupportImpl.java  CacheTime.java  CachedMethodInvocation.java  CachingAnnotationsAspect.java  CustomizedRedisCache.java  CustomizedRedisCacheManager.java
src/main/java/com/example/demo/redis/cache/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  VariableNotAvailableException.java
src/main/java/com/example/demo/redis/config/: RedisConfig.java
src/main/java/com/example/demo/redis/lock/: RedisLock.java
src/main/java/com/example/demo/redis/serializer/: FastJsonRedisSerializer.java  StringRedisSerializer.java
src/main/java/com/example/demo/redis/utils/: RedisTemplateUtils.java  ReflectionUtils.java  SpringContextUtils.java  ThreadTaskUtils.java
src/main/java/com/example/demo/repository/: PersonRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/service/CriteriaTest/: CriteriaTestService.java
src/main/java/com/example/demo/service/CriteriaTest/impl/: CriteriaTestServiceImpl.java
src/main/java/com/example/demo/service/leaveInfo/: LeaveService.java  TestLeaveService.java
src/main/java/com/example/demo/service/leaveInfo/impl/: LeaveServiceImpl.java
src/main/java/com/example/demo/service/person/: PersonService.java
src/main/java/com/example/demo/service/person/impl/: PersonServiceImpl.java
src/main/java/com/example/demo/service/post/: PostService.java
src/main/java/com/example/demo/service/post/impl/: PostServiceImpl.java
src/main/java/com/example/demo/service/user/: UserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/service/userTest/: UserTestService.java
src/main/java/com/example/demo/service/userTest/impl/: UserTestServiceImpl.java
src/main/java/com/example/demo/service/workflow/: WorkFlowService.java
src/main/java/com/example/demo/service/workflow/impl/: ApplyImpl.java  ApproveImpl.java  WorkFlowServiceImpl.java
src/main/java/com/example/demo/utils/: CookieUtils.java  JWTUtil.java  Pagination.java  ResponseResult.java  ResultPager.java  ResultSupport.java
src/main/resources/: activitidb  application-dev.yml  application-prod.yml  application-test.yml  application.yml  druid-validationQuery  log4j2.yml  mybatis-generator.xml  sql
src/main/resources/mappers/: CriteriaTestMapper.xml  FlCorrelationMapper.xml  FlLogsMapper.xml  LeaveMapper.xml  TestUserMapper.xml  UserMapper.xml  UserTestMapper.xml  WorkFlowMapper.xml
src/main/resources/processes/: MyProcess.bpmn  TestMapProcess.xml  TestProcess.bpmn  TestProcess.xml  TestTaskListenerProcess.bpmn  WorkFlow.bpmn
src/main/resources/xml/: MyProcess.xml  TestProcess.xml  TestTaskListenerProcess.xml
src/test/java/com/example/demo/: SpringbootMybatisActivitiDemoApplicationTests.java
src/test/java/com/example/demo/Junit/: JunitTest.java  WorkFlowMapServiceTest.java  WorkFlowServiceTest.java  WorkFlowTest.java
src/test/java/com/example/demo/Junit/workflow/: DepTaskListenerImpl.java  ProMangerTaskListenerImpl.java  TaskListenerProcessTest.java  UserIdTaskListenerImpl.java  WorkFlowMapServiceTest.java  WorkFlowServiceTest.java  WorkFlowTest.java
src/test/java/com/example/demo/SpringBootTest/: BootTest.java
src/test/java/com/example/demo/generator/: CodeGenerator.java  GeneratorTest.java
src/test/java/com/example/demo/generator/SpringBootTest/: BootTest.java
src/test/java/com/example/demo/post/: PostTest.java
src/test/java/com/example/demo/service/: CriteriaTestService.java  TestUserService.java  WorkFlowServiceTest.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
